# Configuration file
#
# Be careful when modifying this file! 
#
# The secions name "user1", "user2" refers to the users which the honeypot will register to the
# registrar server. The names "user1", "user2", et cetera don't have importance, but they must be
# unique in this file. The only important part is the "username" and "password" which must be valid
# in the registrar server, and also the "profile" which must exist in the /profiles/ directory.  

[environment]
local_ip=127.0.0.1
local_port=5065
registrar_ip=127.0.0.1
registrar_port=5060

[3000]
username="3000"
password=3000
profile=twinkle.conf

[3001]
username="3001"
password=3001
profile=twinkle.conf

[3002]
username="3002"
password=3002
profile=twinkle.conf