# Servers configuration file
#
# Be careful when modifying this file! 
#
# Here you are able to set the registrar servers configuration that Artemisa will use to register 
# itself.
#
# registrar_time is the time in minutes between automatic registrations. This is to avoid
# being disconnected from the server because of lack of activity.
#
# When dealing with NAT, you can set a value, in seconds, in the nat_keepalive_interal field 
# which indicates the keep alive messages time interval. If zero is wrote, then the NAT keep alive 
# messages will not be sent.
#
# In "exten" field set the extension(s) to be used. These must be declared in extensions.conf

[local]
registrar_ip=127.0.0.1
registrar_port=5060
registrar_time=15
nat_keepalive_interval=0
exten=3000,3001,3002

[iptel]
registrar_ip=iptel.org
registrar_port=5060
registrar_time=15
nat_keepalive_interval=0
exten=art3000,art3001

[antisip]
registrar_ip=antisip.com
registrar_port=5060
registrar_time=15
nat_keepalive_interval=0
exten=art6000





