# Configuration file
#
# Be careful when modifying this file! 
#
# The secions name "user1", "user2" refers to the users which the honeypot will register to the
# registrar server. The names "user1", "user2", et cetera don't have importance, but they must be
# unique in this file. The only important part is the "username" and "password" which must be valid
# in the registrar server, and also the "profile" which must exist in the /profiles/ directory.  
#
# registrar_time is the time in minutes between automatic registrations. This is to avoid
# being disconnected from the server because of lack of activity.

[environment]
local_ip=127.0.0.1
local_port=5065
sip_domain=127.0.0.1
#registrar_ip=sip.antisip.com
registrar_ip=iptel.org
#registrar_ip=127.0.0.1
registrar_port=5060
registrar_time=5
user_agent=Twinkle/1.4.2

#[art6000]
## Call me to sip:art6000@sip.antisip.com
#username=art6000
#password=art6000

[art3000]
# Call me to sip:art3000@iptel.org
username=art3000
password=art3000

#[3000]
#username="3000"
#password=3000

#[3001]
#username="3001"
#password=3001

#[3002]
#username="3002"
#password=3002
