# Artemisa - Program behaviour modes configuration file
#
# Be careful when modifying this file! 

# In this file you can define each behaviour mode.

# List of available commands to insert in each section:
#
# send_180			Sends a 180 Ringing message
# send_200			Sends a 200 OK message
# investigate		Investigates the INVITE message using commands defined in [investigate]
# inference			Performs an inference of the nature of the message
# dispersion		Analyses the dispersion of source points
# validdns			Checks if the domain names in the INVITE message are valid
# fingerprint		Looks for a fingerprint in the INVITE message
# historical		Checks if the IPs or domain names have been seen before
# whois				Looks for some reliable string using WHOIS
# gl				Gets the geographical location of the IPs found in the INVITE message
# reliability		Checks if the domain names or IPs found in the INVITE message are reliable 
# to				Checks if the extension in the 'To' field is a registered extension by the honeypot				

[passive]
send_180
send_200

[active]
send_180
send_200
investigate
inference

[aggressive]
send_180
send_200
investigate
inference

[investigate]
dispersion # Need super user privileges
validdns
fingerprint
historical
whois
gl
reliability
to
