# Artemisa - Extensions configuration file
#
# Be careful when modifying this file! 


# Here you are able to set up the extensions that shall be used by Artemisa in the registration process. In order to use them, they must be defined in the servers.conf file.
#
# The sections name hereunder, such as 3000 in section [3000], refers to a SIP extension and it must be unique in this file, as well as correctly configured in the registrar server.

[3000]
username="3000"
password=3000

[3001]
username="3001"
password=3001

[3002]
username="3002"
password=3002

[3003]
username="3003"
password=3003

[3004]
username="3004"
password=3004

[3005]
username="3005"
password=3005

[3006]
username="3006"
password=3006

[3007]
username="3007"
password=3007

[3008]
username="3008"
password=3008
