# Profile configuration file

# The values of branch, taq, call-id and cseq indicates the number of characters of each field.
# The program will fill it with the correct strings.
# branch value should be the max number of character minus 7 (the 7 first are fixed)

environment{
branch=8
tag=5
call-id=14
cseq=500
}

# Here is the configuration of each SIP message. 

register{
REGISTER sip:$registrar_ip$ SIP/2.0
CSeq: $cseq$ REGISTER
Via: SIP/2.0/UDP $local_ip$:$local_port$;branch=$branch$;rport
User-Agent: Ekiga/3.2.5
From: <sip:$extension$@$local_ip$>;tag=$tag$
Call-ID: $call-id$@localhost
To: <sip:$extension$@$local_ip$>
Contact: <sip:$extension$@$local_ip$>;q=1
Allow: INVITE,ACK,OPTIONS,BYE,CANCEL,SUBSCRIBE,NOTIFY,REFER,MESSAGE,INFO,PING
Expires: 5000
Content-Length: 0
Max-Forwards: 70
}

register_auth{
Via: SIP/2.0/UDP $local_ip$:$local_port$;rport;branch=$branch$
Max-Forwards: $max-forwards$
To: $user$ <sip:$extension$@$local_ip$>
From: $user$ $uri$;tag=$tag$
Call-ID: $call-id$@localhost
CSeq: $cseq$ REGISTER
Contact: <sip:$extension$@$local_ip$:$local_port$>;expires=$expires$
Authorization: Digest username=$user$,realm=$realm$,nonce=$nonce$,uri="sip:$registrar_ip$",response=$response$,algorithm=MD5
Allow: $allow$
User-Agent: $user-agent$
Content-Length: 0
}

# Note: $via-options-received$ is replaced with the Via read from the OPTIONS received. The same happens with
# any finishing with "received"

options_ok{
SIP/2.0 200 OK
$via-options-received$
$to-options-received$;tag=$tag$
$from-options-received$
$call-id-options-received$
CSeq: 102 OPTIONS
Accept: application/sdp
Accept-Encoding: identity
Accept-Language: en
Allow: INVITE,ACK,BYE,CANCEL,OPTIONS,PRACK,REFER,NOTIFY,SUBSCRIBE,INFO,MESSAGE
Server: Twinkle/1.4.2
Supported: replaces,norefersub,100rel
Content-Length: 0
}