# Configuration file
#
# Be careful when modifying this file! 
#
# There are three available values for behaviour_mode: active, passive and aggressive. 
# Messages are always stored in log files.
#
# active: messages are analysed and Artemisa interacts with the caller.
# passive: messages are not analysed.
# aggressive: messages are analysed and Artemisa tries to counter-attack the caller.

[environment]
local_ip=127.0.0.1
local_port=5065
sip_domain=127.0.0.1
user_agent=Twinkle/1.4.2
behaviour_mode=active
