# Servers configuration file
#
# Be careful when modifying this file! 
#
# Here you are able to set extesions to be used by Artemisa in the registration process. 
# In order to use the extensions, they must be used in servers.conf file.
#
# The secions name "3000", "3001" refers to the extensions which the honeypot will use to register to the
# registrar servers. The extensions name must be unique in this file. T

[3000]
username="3000"
password=3000

[3001]
username="3001"
password=3001

[3002]
username="3002"
password=3002

[art3000]
# Call me to sip:art3000@iptel.org
username=art3000
password=art3000

[art3001]
# Call me to sip:art3000@iptel.org
username=art3001
password=art3001

[art6000]
# Call me to sip:art6000@sip.antisip.com
username=art6000
password=art6000