# Configuration file
#
# Be careful when modifying this file! 


# [environment]
# There are three available values for behaviour_mode: active, passive and aggressive. 
# Messages are always stored in log files.
#
# active: messages are analysed and Artemisa interacts with the caller.
# passive: messages are not analysed.
# aggressive: messages are analysed and Artemisa tries to counter-attack the caller.

[environment]
local_ip=127.0.0.1
local_port=5065
sip_domain=127.0.0.1
user_agent=Twinkle/1.4.2
behaviour_mode=active
max_calls=20


# [environment]
# In this section you can configure the e-mail account that Artemisa will use to report detections. 

[email]
# If enabled is false, no e-mail will be sent. 
enabled=false
smtp_server_ip=smtp.gmail.com
smtp_server_port=587
smtp_server_use_tsl_ssl=true
smtp_server_username=
smtp_server_password=
from_mail=
# Here you can add more than one recipient address. The e-mails will be sent as BCC for each one.
# Example: john@admin.yourcompany.com, mike@admin.yourcompany.com
recipients_mail=rodrigodocarmo@gmail.com
to_header="Administrator"
subject="Artemisa report of activity"

